<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guillermo's Webpage</title>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">

        <style type="text/css" media="screen">
            *{
                box-sizing: inherit;
                text-align:justify;
            }
            body{
                margin:0;
                background-color:#ebebeb;
            }
            .menu{
                background-color: #090909;
                padding: 20px;
                height: 70px;
                position: fixed;
                width:100%;
            }
            .menu h2{
                display:inline-block;
            }
            h1{
                padding-top: 70px;
                font-size: 5em;
                text-align: center;
            }
            h2{
                font-family: 'Comic Neue', cursive;
                color:lightgray;
                font-size: 3em;
                padding-right:30px;
                padding-top:10px;
                margin:0;
            }
            a{
                text-decoration: none;
            }
            .navigation a:hover{
                color:red;
                transition:all ease 0.6s;
            }
            .navigation{
                float:right;
                margin-top:25px;
            }
            .navigation a{
                color: white;
                font-size: 1.5em;
                padding-right: 25px;
            }
            .navigation a:last-child{

                padding-right: 60px!important;
            }
            main{
                padding:3%;
            }
            img{
                max-width:100%;
            }
            iframe{
                max-width:49%;
                display:inline-block;
            }
            span{
                border:2px solid #fe4918;
                border-radius:5px;
                padding:5px;
                margin-top:10px;
                background-color:#fe4918;
            }
            span a{
                color:black;
            }
            .pictures{
                width:100%;
                margin-top:10px;
                display: block;
            }
        </style>

    </head>
    <body>
        <nav class="menu">
            <h2>GGM SUNGLASSES</h2>
            <div class="navigation">
                <a href="guillermo.htm">Home</a>
                <a href="#" style="color:gray">Find us</a>
            </div>
        </nav>
        <main>
            <h1>Our origins</h1><hr style="margin-top:-30px;">
            <p>We were first located at Myrtea's shopping centre but due to economical problems we had to move to our new location at Thader. Here you can see an updated map from our shops.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12571.645128565422!2d-1.1536538802246095!3d38.0258477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6381695c9fa049%3A0xa78705bb3ba4ec91!2sCentro%20Comercial%20Thader!5e0!3m2!1ses!2ses!4v1588109092690!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <p>By using this map you can visit us as much as you wish. Or you can also click on this link to view the way to the shopping centre directly from Google.</p>
            <a href="https://www.google.es/maps/place/Centro+Comercial+Thader/@38.0258477,-1.1536539,15z/data=!4m5!3m4!1s0xd6381695c9fa049:0xa78705bb3ba4ec91!8m2!3d38.0320998!4d-1.1491764">Open map in Google!</a>
        </main>
    </body>
</html>
