<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guillermo's Webpage</title>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">

        <style type="text/css" media="screen">
            *{
                box-sizing: inherit;
                text-align:justify;
            }
            body{
                margin:0;
                background-color:#ebebeb;
            }
            .menu{
                background-color: #090909;
                padding: 20px;
                height: 70px;
                position: fixed;
                width:100%;
            }
            .menu h2{
                display:inline-block;
            }
            h1{
                padding-top: 70px;
                font-size: 5em;
                text-align: center;
            }
            h2{
                font-family: 'Comic Neue', cursive;
                color:lightgray;
                font-size: 3em;
                padding-right:30px;
                padding-top:10px;
                margin:0;
            }
            a{
                text-decoration: none;
            }
            .navigation a:hover{
                color:red;
                transition:all ease 0.6s;
            }
            .navigation{
                float:right;
                margin-top:25px;
            }
            .navigation a{
                color: white;
                font-size: 1.5em;
                padding-right: 25px;
            }
            .navigation a:last-child{

                padding-right: 60px!important;
            }
            main{
                padding:3%;
            }
            img{
                max-width:100%;
            }
            iframe{
                max-width:49%;
                display:inline-block;
            }
            span{
                border:2px solid #fe4918;
                border-radius:5px;
                padding:5px;
                margin-top:10px;
                background-color:#fe4918;
            }
            span a{
                color:black;
            }
            .pictures{
                width:100%;
                margin-top:10px;
                display: block;
            }
        </style>

    </head>
    <body>
        <nav class="menu">
            <h2>GGM SUNGLASSES</h2>
            <div class="navigation">
                <a href="#" style="color:gray">Home</a>
                <a href="find-us.htm">Find us</a>
            </div>
        </nav>
        <main>
            <h1>Be ready for the sun with GGM</h1>
            <p>GGMs' objective is to demonstrate that you can have top quality glasses at a fair price. The price ranges between <i>20 and 60 euros</i>, a very competitive price.</p>
            <p>GGM has created different product lines, which have become very famous: One, GGMotion or GGMotionclassic. Its variety of colors and frames made according to the most current trends, have marked a before and after in the sunglasses sector.</p>
            <p>A strong point of GGM glasses is that 80% of its lenses are category 3 glasses, the most recommended glass for everyday use. On the other hand, their frames are generally made of TR2, the best frame nylon on the market, thus positioning the brand's quality among the best in the world.</p>
            <p>There are some models you wont be able to purchse online, but dont worry! We will be waiting you at our store in Thader, Murcia.</p>
            <span><a href="find-us.htm">Go find my favourite store!</a></span>
            <div class="pictures">
                <img src="img1.png" width="30%">
                <br>
                <img src="img2.png" width="30%">
            </div>
            <p>And this are some of our most popular ads you may have seen on TV!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/utLQ-9Z7cgk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float:left"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/495pNm_ua4E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float:right"></iframe>
            <br style="padding:10px">
        </main>
    </body>
</html>
